.Shop-Container {
    width: 100%;
    height: 100%;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-template-rows: max-content;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


@media screen and (max-width: 480px) {
    .Shop-Container {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width:481px) and  (max-width: 768px) {
    .Shop-Container {
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:769px) and  (max-width: 1024px) {
    .Shop-Container {
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}